<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

<!--        Team 1 -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_1"
            style="@style/ScoreText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        <ImageButton
            android:id="@+id/decreaseTeam1"
            android:layout_width="@dimen/decrease_team1_w"
            android:layout_height="@dimen/decrease_team1_h"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_minus"
            android:onClick="decreaseScore"
            style="@style/MinusButtons"
            android:background="@drawable/button_background"
            android:contentDescription="@string/minus_button"/>


        <TextView
            android:id="@+id/score_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/initial_count"
            style="@style/ScoreText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        <ImageButton
            android:id="@+id/increaseTeam1"
            android:layout_width="@dimen/increase_team1_w"
            android:layout_height="@dimen/increase_team1_h"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_plus"
            android:onClick="increaseScore"
            style="@style/PlusButtons"
            android:background="@drawable/button_background"
            android:contentDescription="@string/plus_button" />

    </RelativeLayout>

<!--    Team 2 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_2"
            style="@style/ScoreText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>


        <ImageButton
            android:id="@+id/decreaseTeam2"
            android:layout_width="@dimen/decrease_team2_w"
            android:layout_height="@dimen/decrease_team2_h"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_minus"
            android:onClick="decreaseScore"
            style="@style/MinusButtons"
            android:contentDescription="@string/minus_button"
            android:background="@drawable/button_background"
            />

        <TextView
            android:id="@+id/score_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/initial_count"
            style="@style/ScoreText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        <ImageButton
            android:id="@+id/increaseTeam2"
            android:layout_width="@dimen/increase_team2_w"
            android:layout_height="@dimen/increase_team2_h"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_plus"
            android:onClick="increaseScore"
            style="@style/PlusButtons"
            android:background="@drawable/button_background"
            android:contentDescription="@string/plus_button" />
    </RelativeLayout>

</LinearLayout>